import { useState } from 'react'

export default function K1Worldwide() {
  const [heroTitle, setHeroTitle] = useState('Young Today. Legends Tomorrow.')
  const [heroDescription, setHeroDescription] = useState('Streetwear made for the future. Built for confidence. Designed to stand out.')
  const [ceoText, setCeoText] = useState('14 year old boy CEO building a global fashion movement.')
  const [logoText, setLogoText] = useState('K1 WORLDWIDE')
  const [editing, setEditing] = useState(false)
  const products = [
    {
      name: 'K1 Core Hoodie',
      price: '₹2,699',
      image: 'https://images.unsplash.com/photo-1556821840-3a63f95609a7?q=80&w=1200',
    },
    {
      name: 'K1 Oversize Tee',
      price: '₹1,299',
      image: 'https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?q=80&w=1200',
    },
    {
      name: 'K1 Varsity Jacket',
      price: '₹3,499',
      image: 'https://images.unsplash.com/photo-1503341504253-dff4815485f1?q=80&w=1200',
    },
    {
      name: 'K1 Cargo Pants',
      price: '₹2,499',
      image: 'https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=1200',
    },
  ]

  return (
    <div className="min-h-screen bg-black text-white font-sans">
      {/* Floating Admin Panel */}
      <div className="fixed right-5 bottom-5 z-50">
        <button
          onClick={() => setEditing(!editing)}
          className="bg-yellow-400 text-black px-6 py-3 rounded-2xl font-bold shadow-2xl"
        >
          {editing ? 'Close Editor' : 'Edit Website'}
        </button>

        {editing && (
          <div className="mt-4 w-[320px] bg-zinc-950 border border-yellow-500/20 rounded-3xl p-5 shadow-2xl">
            <h2 className="text-2xl font-bold text-yellow-400 mb-4">
              Website Editor
            </h2>

            <div className="space-y-4">
              <div>
                <label className="text-sm text-gray-400">Logo Name</label>
                <input
                  value={logoText}
                  onChange={(e) => setLogoText(e.target.value)}
                  className="w-full mt-2 bg-black border border-yellow-500/20 rounded-xl px-4 py-3 outline-none"
                />
              </div>

              <div>
                <label className="text-sm text-gray-400">Hero Title</label>
                <textarea
                  value={heroTitle}
                  onChange={(e) => setHeroTitle(e.target.value)}
                  className="w-full mt-2 bg-black border border-yellow-500/20 rounded-xl px-4 py-3 outline-none h-24"
                />
              </div>

              <div>
                <label className="text-sm text-gray-400">Hero Description</label>
                <textarea
                  value={heroDescription}
                  onChange={(e) => setHeroDescription(e.target.value)}
                  className="w-full mt-2 bg-black border border-yellow-500/20 rounded-xl px-4 py-3 outline-none h-24"
                />
              </div>

              <div>
                <label className="text-sm text-gray-400">CEO Text</label>
                <textarea
                  value={ceoText}
                  onChange={(e) => setCeoText(e.target.value)}
                  className="w-full mt-2 bg-black border border-yellow-500/20 rounded-xl px-4 py-3 outline-none h-24"
                />
              </div>
            </div>
          </div>
        )}
      </div>
      {/* Navbar */}
      <nav className="flex items-center justify-between px-8 py-5 border-b border-yellow-700/30 sticky top-0 bg-black/90 backdrop-blur-md z-50">
        <div>
          <h1 className="text-4xl font-extrabold tracking-widest text-yellow-400">
            K1
          </h1>
          <p className="text-xs tracking-[6px] text-gray-400">WORLDWIDE</p>
        </div>

        <div className="hidden md:flex gap-10 text-sm font-semibold tracking-wider uppercase">
          <a href="#" className="text-yellow-400">Home</a>
          <a href="#">Shop</a>
          <a href="#">Collections</a>
          <a href="#">About</a>
          <a href="#">Lookbook</a>
          <a href="#">Contact</a>
        </div>

        <div className="flex gap-4 text-xl">
          <span>🔍</span>
          <span>🛒</span>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="grid md:grid-cols-2 gap-10 items-center px-8 md:px-16 py-20 bg-gradient-to-b from-black to-zinc-900">
        <div>
          <p className="tracking-[6px] text-yellow-400 uppercase text-sm mb-4">
            K1 Worldwide
          </p>

          <h2 className="text-5xl md:text-7xl font-black leading-tight uppercase">
            {heroTitle}
          </h2>

          <p className="mt-8 text-lg text-gray-300 max-w-xl leading-relaxed">
            {heroDescription}
          </p>

          <div className="mt-8 flex flex-wrap gap-4">
            <button className="bg-yellow-400 text-black px-8 py-4 rounded-2xl font-bold hover:scale-105 transition">
              SHOP NOW
            </button>

            <button className="border border-yellow-400 px-8 py-4 rounded-2xl font-bold hover:bg-yellow-400 hover:text-black transition">
              EXPLORE COLLECTION
            </button>
          </div>

          {/* CEO Card */}
          <div className="mt-12 bg-zinc-900 border border-yellow-500/20 rounded-3xl p-6 flex items-center gap-5 shadow-2xl">
            <img
              src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=1200"
              alt="CEO"
              className="w-28 h-28 rounded-2xl object-cover border-2 border-yellow-400"
            />

            <div>
              <p className="text-yellow-400 uppercase tracking-[4px] text-xs">
                Founder & CEO
              </p>

              <h3 className="text-3xl font-bold mt-2">{logoText}</h3>

              <p className="text-gray-300 mt-2 text-lg">
                {ceoText}
              </p>
            </div>
          </div>
        </div>

        {/* Right Image */}
        <div className="relative">
          <img
            src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1200"
            alt="K1 Fashion"
            className="rounded-[40px] shadow-2xl border border-yellow-500/20"
          />

          <div className="absolute -bottom-6 -left-6 bg-black border border-yellow-400 rounded-3xl p-6 shadow-2xl">
            <p className="text-yellow-400 text-sm tracking-[4px] uppercase">
              Premium Fashion
            </p>
            <h4 className="text-2xl font-bold mt-2">Streetwear 2026</h4>
          </div>
        </div>
      </section>

      {/* Features */}
      <section className="grid grid-cols-2 md:grid-cols-4 gap-6 px-8 py-10 border-y border-yellow-500/20 bg-zinc-950">
        {[
          'Made For Youth',
          'Premium Quality',
          'Worldwide Style',
          'Fast Shipping',
        ].map((feature) => (
          <div
            key={feature}
            className="bg-black border border-yellow-500/20 rounded-2xl p-6 text-center"
          >
            <h3 className="text-xl font-bold text-yellow-400">K1</h3>
            <p className="mt-2 text-gray-300">{feature}</p>
          </div>
        ))}
      </section>

      {/* Products */}
      <section className="px-8 md:px-16 py-20">
        <div className="flex items-center justify-between mb-12">
          <div>
            <p className="text-yellow-400 tracking-[4px] uppercase text-sm">
              New Arrivals
            </p>
            <h2 className="text-5xl font-black uppercase mt-3">
              Fresh Drops
            </h2>
          </div>

          <button className="border border-yellow-400 px-6 py-3 rounded-xl hover:bg-yellow-400 hover:text-black transition">
            View All
          </button>
        </div>

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          {products.map((product, index) => (
            <div
              key={index}
              className="bg-zinc-900 rounded-3xl overflow-hidden border border-yellow-500/10 hover:scale-105 transition duration-300 shadow-xl"
            >
              <img
                src={product.image}
                alt={product.name}
                className="h-80 w-full object-cover"
              />

              <div className="p-6">
                <h3 className="text-2xl font-bold">{product.name}</h3>
                <p className="text-yellow-400 mt-2 text-xl font-semibold">
                  {product.price}
                </p>

                <button className="mt-6 w-full bg-yellow-400 text-black py-3 rounded-xl font-bold hover:bg-yellow-300 transition">
                  ADD TO CART
                </button>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Lookbook */}
      <section className="grid md:grid-cols-2 gap-10 items-center px-8 md:px-16 py-20 bg-zinc-950">
        <div>
          <p className="text-yellow-400 tracking-[5px] uppercase text-sm">
            Youth Lookbook
          </p>

          <h2 className="text-5xl font-black mt-4 uppercase leading-tight">
            Street. Style.
            <br />
            Attitude.
          </h2>

          <p className="text-gray-300 mt-6 text-lg leading-relaxed">
            Real kids. Real style. Real ambition. K1 Worldwide is made for the youth who want to stand out and lead the future.
          </p>

          <button className="mt-8 border border-yellow-400 px-8 py-4 rounded-2xl hover:bg-yellow-400 hover:text-black transition font-bold">
            EXPLORE LOOKBOOK
          </button>
        </div>

        <div className="grid grid-cols-2 gap-6">
          <img
            src="https://images.unsplash.com/photo-1496747611176-843222e1e57c?q=80&w=1200"
            className="rounded-3xl h-[320px] object-cover w-full"
          />

          <img
            src="https://images.unsplash.com/photo-1504593811423-6dd665756598?q=80&w=1200"
            className="rounded-3xl h-[320px] object-cover w-full"
          />
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-yellow-500/20 px-8 md:px-16 py-14 bg-black">
        <div className="grid md:grid-cols-4 gap-10">
          <div>
            <h2 className="text-4xl font-black text-yellow-400">K1</h2>
            <p className="mt-4 text-gray-400 leading-relaxed">
              Built different. Made for the youth. Created to inspire.
            </p>
          </div>

          <div>
            <h3 className="text-xl font-bold mb-4">Shop</h3>
            <ul className="space-y-2 text-gray-400">
              <li>Hoodies</li>
              <li>T-Shirts</li>
              <li>Jackets</li>
              <li>Pants</li>
            </ul>
          </div>

          <div>
            <h3 className="text-xl font-bold mb-4">Company</h3>
            <ul className="space-y-2 text-gray-400">
              <li>About Us</li>
              <li>Contact</li>
              <li>Lookbook</li>
              <li>Careers</li>
            </ul>
          </div>

          <div>
            <h3 className="text-xl font-bold mb-4">Stay Connected</h3>

            <div className="flex mt-4">
              <input
                type="email"
                placeholder="Enter your email"
                className="flex-1 bg-zinc-900 border border-yellow-500/20 px-4 py-3 rounded-l-xl outline-none"
              />

              <button className="bg-yellow-400 text-black px-5 rounded-r-xl font-bold">
                →
              </button>
            </div>
          </div>
        </div>

        <div className="mt-12 pt-8 border-t border-yellow-500/10 text-center text-gray-500 text-sm">
          © 2026 {logoText}. ALL RIGHTS RESERVED.
        </div>
      </footer>
    </div>
  )
}

